# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

print ("Введите номер билета, состоящий из 6 цифр:")
number = int(input())
if number<100000 or number>999999:
    print ("Номер должен состоять из 6 цифр.")
else:
    left=int((number%1000000-number%100000)/100000+(number%100000-number%10000)/10000+(number%10000-number%1000)/1000)
    right=int((number%1000-number%100)/100+(number%100-number%10)/10+number%10)
if left==right:
    print("Вам повезло, билет счастливый!")
else:
    print("Попытайте счастья еще раз...")
