# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print("Введите трехзначное число:")
a = int (input())
print(f"Сумма цифр в числе равна {int(a//100+(a%100-a%10)/10+a%10)}")
