# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2

import math

summ = int(input("Введите сумму целых чисел:"))
prod = int(input("Введите произведение целых чисел:"))
discrim = summ*summ-4*prod
if discrim < 0:
    print("Петя, ты неправильно посчитал сумму или произведение!")
elif discrim == 0:
    print(f"Загаданные числа {int(summ/2)} и {int(summ/2)}.")
else:
    root1 = (summ+math.sqrt(discrim))/2
    root2 = (summ-math.sqrt(discrim))/2
    if root1 % 1 != 0 or root2 % 1 != 0:
        print("Петя, ты загадал не целые числа!")
    else:
        print(f"Загаданные числа {int(root1)} и {int(root2)}.")
