# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

num = int(input("Введите количество монеток:"))
count1 = 0
for i in range(num):
    coin = int(
        input("Введите, какой стороной упала монетка, 0 - орел, 1 - решка:"))
    if coin == 0:
        count1 += 1
count2 = num-count1
if count1 == count2:
    print("Количнство орлов и решек равно.")
elif count1 < count2:
    print(f"Переверниите {count1} орла/орлов.")
else:
    print(f"Переверниите {count2} решки/решек.")
